<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
<style>
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family:Consolas;
}
  .box{
    height:180px;
    border:2px solid #fff;
    color:white;
    text-size:1.5rem;
    text-shadow:1px 1px black;
  }
  .gradasi{
    height:180px;
    border:2px solid #fff;
    color:white;
    text-size:1.5rem;
    text-shadow:1px 1px black;
  }
 h1{
   top:15px;
   font-size:2rem;
 }
 .btn{
   color:white;
   font-size:1rem;
 }
 .btn:hover{
   color:white;
 }
 .btn2{
   color:white;
   font-size:1rem;
 }
 .btn2:hover{
   color:white;
 }
  /*.container{
    display:flex;
    flex-wrap:wrap;
  }*/
  .induk{
    right:0;
    color:white;
    text-shadow:1px 2px black;
    font-size:1rem;
    background:#3f9efb;
    width:100vw;
    height:60px;
    box-shadow:2px 2px 3px ;
  }
  hr{
    width:200px;
    border:2px solid black;
    margin:auto;
  }
  
</style>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="induk text-center col-xs-12">
    <h1 class="fs-2 text-center position-relative col-xs-12">Color & Gradient Pallete</h1>
    </div>
    </svg>
  <p class="fs-5 text-center col-xs-12">Temukanlah warna yang sesuai dengan keinginan
  mu,tersedia 99 Pallete</p>
  <h2 class="text-center">COLOR</h2>
  <hr>
  <div class="btn2 text-center"><br>
    <button class="btn col-sm-3 bg-primary color-white" onclick="addColor()"
    type="submit">Generate</button>
  </div>
      <div class="row"></div><br>
   <h2 class="text-center">GRADIENT</h2>
   <hr>
  <div class="btn2 text-center"><br>
    <button class="btn2 btn col-sm-3 bg-primary color-white" onclick="addGradient()"
    type="submit">Generate</button>
  </div>
   <div class="row2 row"></div>
   <footer>
     <p class="text-center">Copyright© 2023 By Ricky</>
   </footer>
    <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  for(let i=1;i<=99;i++){
    const box=document.createElement("span")
    box.classList.add("col-sm-4")
    box.classList.add("col-xs-6")
    box.classList.add("box")
    box.classList.add("text-center")
    box.classList.add("fs-2")
    document.querySelector(".row").appendChild(box)
  }
  for(let i=1;i<=99;i++){
    const box=document.createElement("span")
    box.classList.add("col-sm-4")
    box.classList.add("col-xs-6")
    box.classList.add("gradasi")
    box.classList.add("text-center")
    box.classList.add("fs-2")
    document.querySelector(".row2").appendChild(box)
  }
  const btn=document.querySelector(".btn")
  const btn2=document.querySelector(".btn2")
  const randomColorBlock=document.querySelectorAll(".box")
  const randomColorGradasi=document.querySelectorAll(".gradasi")
  
  function randomCode(){
    var chars="123456789abcdef"
    var Clength=6
    var color=""
    
    for(let i=1;i<=Clength;i++){
      const randomColor=Math.floor(Math.random()*chars.length)
      color+=chars.substring(randomColor,randomColor+1)
    }
    return "#"+color
  }
  function addColor(){
    randomColorBlock.forEach(e=>{
      var newColor=randomCode()
      e.style.backgroundColor=newColor
      e.innerHTML=newColor
    })
  }
  function addGradient(){
    randomColorGradasi.forEach(e=>{
      var color1=randomCode()
      var color2=randomCode()
      e.style.background="linear-gradient(to bottom,"+color1+","+color2+")"
      e.innerHTML=color1+"<br>"+color2
    })
  }
</script>
  </body>
</html>